{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralPipes",
	"Description": "PCG Pipe Spline Tool",
	"Category": "PCG",
	"CreatedBy": "Max Harris",
	"CreatedByURL": "https://github.com/mharris382",
	"DocsURL": "https://better-faster-tech.gitbook.io/procedural-architect/",
	"MarketplaceURL": "",
	"SupportURL": "https://better-faster-tech.gitbook.io/procedural-architect/procedural-architect/support",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralPipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	]
}